# cloudos-dns

./: gen-sql.sh  pom.xml  prep-deploy.sh
dns-client/: pom.xml
dns-client/src/main/java/cloudos/dns/: DnsClient.java
dns-client/src/main/java/cloudos/dns/main/: DnsAdminMain.java  DnsAdminMainOptions.java  DnsDirectMain.java  DnsDirectMainOptions.java  DnsMain.java  DnsMainBase.java  DnsMainOptions.java  DnsMainOptionsBase.java  DnsOperation.java  DnsRecordMain.java  DnsRecordOptions.java
dns-client/src/main/java/cloudos/dns/mock/: DnsCommand.java  DnsOperation.java  MockDnsClient.java
dns-common/: pom.xml
dns-common/src/main/java/cloudos/dns/: DnsApiConstants.java
dns-common/src/main/java/cloudos/dns/config/: DynDnsConfiguration.java
dns-common/src/main/java/cloudos/dns/databag/: CloudOsDnsDatabag.java  DjbdnsDatabag.java
dns-common/src/main/java/cloudos/dns/model/: DnsAccount.java
dns-common/src/main/java/cloudos/dns/model/support/: DnsAccountRequest.java  DnsSessionRequest.java
dns-common/src/main/java/cloudos/dns/service/: DynDnsManager.java
dns-common/src/main/java/cloudos/dns/service/dyn/: DynApiProxy.java  DynDnsManager.java  DynRecordApi.java  DynZoneApi.java
dns-common/src/main/java/cloudos/dns/service/mock/: MockDnsManager.java
dns-server/: gen-sql.sh  pom.xml  prep-deploy.sh
dns-server/chef-repo/: .gitignore  deploy.sh  solo.json
dns-server/chef-repo/init_files/data_bags/base/: base.json
dns-server/chef-repo/init_files/data_bags/cloudos-dns/: init.json
dns-server/chef-repo/init_files/data_bags/djbdns/: init.json
dns-server/install/: README.md  cloudos-dns  cloudos-dns-rooty  install.env  install_kestrel.sh  install_standalone.sh  kestrel  manual_install.md  rooty.yml  ubuntu_init.sh
dns-server/mock/: dns-config.yml  package.sh
dns-server/src/main/java/cloudos/dns/dao/: DnsAccountDAO.java  SessionDAO.java
dns-server/src/main/java/cloudos/dns/resources/: DnsResource.java
dns-server/src/main/java/cloudos/dns/server/: DnsRedisConfiguration.java  DnsServer.java  DnsServerConfiguration.java
dns-server/src/main/resources/: ValidationMessages.properties  dns-config.yml  log4j.xml  spring.xml
dns-server/src/test/java/cloudos/dns/: DbInit.java  DnsTestBase.java
dns-server/src/test/java/cloudos/dns/resources/: MockDnsResource.java
dns-server/src/test/resources/: dns-config-test.yml
src/main/java/cloudos/dns/: DnsApiConstants.java  DnsClient.java
src/main/java/cloudos/dns/dao/: DnsAccountDAO.java
src/main/java/cloudos/dns/main/: DnsMain.java  DnsMainOptions.java
src/main/java/cloudos/dns/model/: DnsAccount.java
src/main/java/cloudos/dns/model/support/: DnsUserResponse.java
src/main/java/cloudos/dns/resources/: DnsResource.java
src/main/java/cloudos/dns/server/: DnsServerConfiguration.java  DynDnsConfiguration.java
src/main/java/cloudos/dns/service/: DynDnsManager.java
src/main/resources/: dns-config.yml
